@import "./panel";

.context-panel {
    .panel;
}

.context-panel-context {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 64px;
}

.context-panel-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 64px;
}
