@import "../common";

@badge-height: 24px;

.badge {
    display: inline-flex;
    height: @badge-height;
    margin: 0 5px 0 0;
    background-color: @color-blue-grey-900;
    line-height: @badge-height;
    font-size: 11px;
    color: white;
    text-decoration: none;
}

.badge-label {
    display: inline-block;
    min-width: 50px;
    padding: 0 8px;
    text-align: center;
}

.badge-icon {
    display: inline-block;
    width: @badge-height;
    height: @badge-height;
}

.badge-value {
    display: inline-block;
    background-color: @color-teal-500;
    min-width: 50px;
    padding: 0 8px;
    text-align: center;
}

.badge-value-highlight {
    .badge-value;
    background-color: @color-lime;
    color: @color-blue-grey-900;
}
