@import "../common";

.dark-marked-text {
    display: inline-block;
    background-color: @color-blue-grey;
    color: white;
    font-family: 'roboto-medium', sans-serif;
    height: 30px;
    line-height: 30px;

}
