@import "../common";

.input-label {
    margin-top: 2 * @grid-size;
    display:block;
    color: @color-blue-grey;
    font-family: 'roboto-medium', sans-serif;
}

.input-label.first {
    margin-top: 0;
}
