@import "../common";

.input-text {
    height: @line-height;
    padding: @line-height * 0.2;
    line-height: @line-height * 0.8;
    border: solid 1px @color-grey-500;
    width: 100%;
    color: black;
}

.input-text:focus,
.input-text-focus {
    outline: solid 1px @color-blue-grey;
    border: solid 1px @color-blue-grey;
}
