.input-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-checkbox:before {
    content: " ";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('icons/check-box-outline-blank.svg');
    margin: 0;
    padding: 0;
    cursor: pointer;
    vertical-align: bottom;
}

.input-checkbox:active {
    border: none;
}

.input-checkbox:checked:before {
    background-image: url('icons/check-box.svg');
}
