@import "../common";

.input-select {
    height: @line-height;
    padding: 0 @line-height * 0.2;
    line-height: @line-height * 0.8;
    border: solid 1px @color-grey-500;
    min-width: 25%;
}

.input-select:focus,
.input-select-focus {
    outline: solid 1px @color-blue-grey;
    border: solid 1px @color-blue-grey;
}
