@import "../common";

.input-number {
    height: 3 * @grid-size;
    padding: @grid-size / 2;
    line-height: 2 * @grid-size;
    border: solid 1px @color-grey-500;
    color: black;
    width: 25%;
}

.input-number:focus {
    outline: solid 1px @color-blue-grey;
    border: solid 1px @color-blue-grey;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
