.flat-button {
    .no-select;
    background: transparent;
    display: inline-block;
    box-sizing:content-box;
    position: relative;
    line-height: 24px;
    color: @color-blue-grey-900;
    cursor: pointer;
    margin: 0 5px 0 0;
    padding: 0 5px;
    border: 0;
    outline: none;
    background-color: @color-grey;
}

.flat-button:active:hover,
.flat-button:hover {
    background-color: @color-grey-dark;
    color: @color-white;
}

.flat-button:focus {
}

.flat-button-disabled,
.flat-button-disabled:hover {
    opacity: 0.3;
    cursor: pointer;
    background: transparent;
}

