@import "../common";
@import "../mixins";

.icon-button {
    .no-select;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    height: 30px;
    width: 30px;
    background-color: @color-blue-grey;
    color: white;
    cursor: pointer;
    margin: 0 5px 0 0;
    padding: 0;
    border: 0;
}

.icon-button:active:hover,
.icon-button:hover,
.icon-button:focus {
    color: @color-white;
    opacity: 0.9;
    outline: none;
}

