.inline-button {
    .no-select;
    font-family: 'roboto', sans-serif;
    background: transparent;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    color: @color-indigo;
    cursor: pointer;
    margin: 0 0 0 0;
    padding: 0 5px 0 0;
    border: 0;
    outline: none;
}

.inline-button:active:hover,
.inline-button:hover {
    color: @color-mulberry;
}

.inline-button:focus {
}

.inline-button-disabled,
.inline-button-disabled:hover {
    opacity: 0.3;
    cursor: pointer;
    background: transparent;
}

