.icon-size-16 {
    background: no-repeat center;
    background-size: 16px 16px;
}

.icon-file-upload { background: url('icons/file-upload.svg') no-repeat center; background-size: 32px 32px; }

.icon-alert {
    .icon-size-16;
    background-image: url('icons/alert.svg')
}

.icon-check {
    .icon-size-16;
    background-image: url('icons/check.svg')
}

.icon-check-box {
    .icon-size-16;
    background-image: url('icons/check-box.svg')
}

.icon-check-box-outline {
    .icon-size-16;
    background-image: url('icons/check-box-outline-blank.svg')
}

.icon-bug-white {
    .icon-size-16;
    background-image: url('icons/bug-white.svg')
}

.icon-chevron-down {
    .icon-size-16;
    background-image: url('icons/chevron-down.svg')
}

.icon-chevron-right {
    .icon-size-16;
    background-image: url('icons/chevron-right.svg')
}

.icon-chevron-down-white {
    .icon-size-16;
    background-image: url('icons/chevron-down-white.svg')
}

.icon-chevron-right-white {
    .icon-size-16;
    background-image: url('icons/chevron-right-white.svg')
}

.icon-store {
    .icon-size-16;
    background-image: url('icons/file.svg');
}

.icon-module {
    .icon-size-16;
    background-image: url('icons/node.svg');
}

.icon-instance {
    .icon-size-16;
    background-image: url('icons/hexagon.svg');
}

.icon-instance-lime {
    .icon-size-16;
    background-image: url('icons/hexagon-lime.svg');
}

.icon-instance-orange {
    .icon-size-16;
    background-image: url('icons/hexagon-orange.svg');
}

.icon-instance-mulberry {
    .icon-size-16;
    background-image: url('icons/hexagon-mulberry.svg');
}

.icon-maximize {
    .icon-size-16;
    background-image: url('icons/maximize.svg');
}

.icon-minimize {
    .icon-size-16;
    background-image: url('icons/minimize.svg');
}

.icon-plugin {
    .icon-size-16;
    background-image: url('icons/plugin.svg');
}

.icon-plugin-mullberry {
    .icon-size-16;
    background-image: url('icons/plugin-mullberry.svg');
}

.icon-healing {
    .icon-size-16;
    background-image: url('icons/healing.svg');
}

.icon-command {
    .icon-size-16;
    background-image: url('icons/flask-empty.svg');
}

.icon-command-preset {
    .icon-size-16;
    background-image: url('icons/flask-outline.svg');
}

.icon-command-white {
    .icon-size-16;
    background-image: url('icons/flask-empty-white.svg');
}

.icon-command-preset-white {
    .icon-size-16;
    background-image: url('icons/flask-outline-white.svg');
}

.icon-star {
    .icon-size-16;
    background-image: url('icons/star.svg');
}

.icon-star-white {
    .icon-size-16;
    background-image: url('icons/star-white.svg');
}

.icon-favorite {
    .icon-size-16;
    background-image: url('icons/heart.svg');
}

.icon-favorite-white {
    .icon-size-16;
    background-image: url('icons/heart-white.svg');
}

.icon-duck {
    .icon-size-16;
    background-image: url('icons/duck.svg');
}

.icon-duck-white {
    .icon-size-16;
    background-image: url('icons/duck-white.svg');
}

.icon-lan-connect {
    .icon-size-16;
    background-image: url('icons/lan-connect.svg');
}

.icon-pencil {
    .icon-size-16;
    background-image: url('icons/pencil.svg');
}

.icon-refresh-white {
    .icon-size-16;
    background-image: url('icons/refresh-white.svg');
}

.icon-help-white {
    .icon-size-16;
    background-image: url('icons/help-white.svg');
}
