@import "common";

@row-height: 50px;

.list {
    display: block;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.list[data-selectable] .list-item:hover:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: solid 4px @color-blue-grey-300;
}

.list-item {
    position: relative;
    display: flex;
    min-height: @row-height;
    height: @row-height;
    overflow: hidden;
    border-bottom: 1px @color-grey solid;
}

.list-item[data-selected] {
    background: @color-mulberry-light;
}


.list-item.state-context-open {
    background:#F5F5F5;
}

.list-item-cell {
    flex: 0 0 auto;
    padding-right: 10px;
    height: @row-height;
    line-height: @row-height;
    overflow: hidden;
}

.list-item-cell-fill {
    flex: 1 100%;
    padding-right: 10px;
    height: @row-height;
    line-height: @row-height;
}

.list-item-icon {
    flex: 0 0 auto;
    width: @row-height;
    height: @row-height;
}

.list-inline-button {
    margin: @grid-size 0;
    min-width: 60px;
    letter-spacing: -1px;
    height: @line-height;
    background-color: white;
    font-weight: bold;
    line-height: @line-height - 4px;
    outline: 0;
    cursor: pointer;
}

.list-inline-button-red {
    border: 2px @color-mulberry solid;
    color: @color-mulberry;
}

.list-inline-button-red.list-inline-button-active,
.list-inline-button-red:hover {
    background-color: @color-mulberry;
    color: white;
}

.list-inline-button-green {
    border: 2px @color-lime solid;
    color: @color-lime;
}

.list-inline-button-green.list-inline-button-active,
.list-inline-button-green:hover {
    background-color: @color-lime;
    color: white;
}
