@import "common";

body {
    background: @color-grey;
    font: 14px / @line-height 'roboto';
    color: @color-grey-dark;
}

div, input, li {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

::selection {
    background: @color-blue-grey;
    color: white;
}

* {
 box-sizing: border-box;
}

.yakjs-logo-white {
    background: url('yakjs-logo-white.svg') no-repeat left center;
}
