@import "common";

.toggle-button {
    background: @color-blue-grey-900;
    border-radius: @line-button-height / 2;
    padding: 2px;
    transition: all .2s ease;
    outline: 0;
    display: inline-block;
    width: 2 * @line-button-height;
    height: @line-button-height;
    position: relative;
    cursor: pointer;
    user-select: none;

    &:after {
        left: 0;
        border-radius: @line-button-height / 2;
        background: #ffffff;
        transition: all .2s ease;
        position: relative;
        display: block;
        content: "";
        width: (@line-button-height) - 4px;
        height: (@line-button-height) - 4px;
    }

    &[data-is-active="true"] {
        background: @color-lime;
    }

    &[data-is-active="true"]:after {
        left: @line-button-height;
    }
}
