@import "common";

.tree {
    display: block;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tree-item[data-selectable]:hover {
    //border-left: @grid-size @color-lime-300 solid;
    cursor: pointer;
    //border-top: 2px @color-lime-300 solid;
    //border-bottom: 2px @color-lime-300 solid;
}

.tree-item[data-selectable]:hover:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: solid 4px @color-blue-grey-300;
}

.tree-item {
    position: relative;
    display: block;
    min-height: @row-height;
    overflow: hidden;
    border-bottom: 1px @color-grey solid;
}

.tree-item[data-selected] {
    background: @color-mulberry-light;
}


.tree-item.state-context-open {
    background:#F5F5F5;
}

.tree-item-cell {
    padding-right: 10px;
    height: @row-height;
    line-height: @row-height;
    overflow: hidden;
    float: left;
}

.tree-item-cell-right {
    padding-left: 10px;
    height: @row-height;
    line-height: @row-height;
    overflow: hidden;
    float: right;
}

.tree-item-cell-max {
    float: left;
    padding-right: 10px;
}

.tree-item-cell-full {
    float: left;
    height: @row-height;
    overflow: hidden;
}

.tree-item-icon {
    float: left;
    width: @row-height;
    height: @row-height;
}
