@import "../common";
@import "../panels/panel";

.progress-block {
    position: relative;
    height: 3 * @grid-size;
    background-color: @color-grey-500;

    .progress-block-progress {
        height: 3 * @grid-size;
        background-color: @color-grey-dark;
    }

    .progress-block-text {
        .panel;
        text-align: center;
        line-height: 3 * @grid-size;
        color: white;
    }
}

.progress-block[data-status=ok] {
    .progress-block-progress {
        background-color: @color-teal-500;
    }
}

.progress-block[data-status=error] {
    .progress-block-progress {
        background-color: @color-mulberry;
    }
}




