@import "../common";

.tool-bar-block {
    position: relative;
    height: 50px;
    box-sizing: content-box;
    background-color: @color-blue-grey-900;

    .tool-bar-block-line {
        position: relative;
        top: @grid-size;
        right: 0;
        bottom: @grid-size;
        left: 0;
    }
}


